spring.application.name=tech-events-api
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_events_db
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.enabled=false

aws.region=us-east-1
aws.bucket.name=tech-events-bucket